{
  "name": "LT54.06_XCODE_AGENT_FRONTEND_APP",
  "version": "1.0.0",
  "description": "XcodeAgent(生成低开应用)",
  "main": "./out/main/index.js",
  "author": "80303865",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "test:auth": "node scripts/run-auth-tests.mjs",
    "test:chat-skills": "node scripts/run-chat-skills-tests.mjs",
    "test:design-conversation": "node scripts/run-design-conversation-tests.mjs",
    "test:message-list-scroll": "node scripts/run-message-list-scroll-tests.mjs",
    "test:managed-workspace": "node scripts/run-managed-workspace-tests.mjs",
    "test:application-authorization": "node scripts/run-application-authorization-tests.mjs",
    "test:planning-artifact-status": "node scripts/run-planning-artifact-status-tests.mjs",
    "test:preview-inspector": "node scripts/run-preview-inspector-tests.mjs",
    "test:project-deletion": "node scripts/run-project-deletion-tests.mjs",
    "test:workflow-preview": "node scripts/run-workflow-preview-tests.mjs",
    "test:acceptance-phase": "node scripts/run-acceptance-phase-tests.mjs",
    "test:entity-design": "node scripts/run-entity-design-tests.mjs",
    "test:dag-generation": "node scripts/run-dag-generation-tests.mjs",
    "test:database-crypto": "node scripts/run-database-credential-crypto-tests.mjs",
    "start": "electron-vite preview",
    "dev": "cross-env APP_ENV=dev electron-vite dev",
    "dev:st": "cross-env APP_ENV=st electron-vite dev",
    "dev:uat": "cross-env APP_ENV=uat electron-vite dev",
    "dev:prd": "cross-env APP_ENV=prd electron-vite dev",
    "build": "pnpm build:dev",
    "build:dev": "pnpm typecheck && cross-env APP_ENV=dev electron-vite build",
    "build:st": "pnpm typecheck && cross-env APP_ENV=st electron-vite build",
    "build:uat": "pnpm typecheck && cross-env APP_ENV=uat electron-vite build",
    "build:prd": "pnpm typecheck && cross-env APP_ENV=prd electron-vite build",
    "verify:backend-resource": "node scripts/verify-backend-resource.mjs",
    "verify:backend-resource:win": "node scripts/verify-backend-resource.mjs --platform=win32",
    "verify:backend-resource:mac": "node scripts/verify-backend-resource.mjs --platform=darwin",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win:dev": "pnpm verify:backend-resource:win && pnpm build:dev && electron-builder --win --x64 -c.win.signAndEditExecutable=false",
    "build:win:st": "pnpm verify:backend-resource:win && pnpm build:st && electron-builder --win --x64",
    "build:win:uat": "pnpm verify:backend-resource:win && pnpm build:uat && electron-builder --win --x64",
    "build:win:prd": "pnpm verify:backend-resource:win && pnpm build:prd && electron-builder --win --x64",
    "build:mac": "pnpm build:mac:dev",
    "build:mac:dev": "pnpm verify:backend-resource:mac && pnpm build:dev && electron-builder --mac",
    "build:mac:st": "pnpm verify:backend-resource:mac && pnpm build:st && electron-builder --mac",
    "build:mac:uat": "pnpm verify:backend-resource:mac && pnpm build:uat && electron-builder --mac",
    "build:mac:prd": "pnpm verify:backend-resource:mac && pnpm build:prd && electron-builder --mac -c.mac.notarize=true",
    "build:mac:x64:dev": "node scripts/verify-backend-resource.mjs --platform=darwin --arch=x64 && pnpm build:dev && electron-builder --mac --x64",
    "build:mac:x64:prd": "node scripts/verify-backend-resource.mjs --platform=darwin --arch=x64 && pnpm build:prd && electron-builder --mac --x64 -c.mac.notarize=true",
    "build:mac:arm64:dev": "node scripts/verify-backend-resource.mjs --platform=darwin --arch=arm64 && pnpm build:dev && electron-builder --mac --arm64",
    "build:mac:arm64:prd": "node scripts/verify-backend-resource.mjs --platform=darwin --arch=arm64 && pnpm build:prd && electron-builder --mac --arm64 -c.mac.notarize=true",
    "build:linux": "pnpm build && electron-builder --linux"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.57",
    "@ag-ui/core": "0.0.57",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.8.10",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "antd": "^4.24.8",
    "axios": "1.17.0",
    "clsx": "^2.1.1",
    "compressing": "1.10.3",
    "dayjs": "^1.11.21",
    "electron-updater": "6.3.9",
    "fs-extra": "11.3.5",
    "highlight.js": "^11.11.1",
    "js-yaml": "4.1.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-diff-view": "3.3.2",
    "react-dom": "18.2.0",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "22.16.5",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "antd5": "npm:antd@^5.24.0",
    "cross-env": "^10.1.0",
    "electron": "37.2.5",
    "electron-builder": "25.1.8",
    "electron-vite": "4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "less": "^4.6.4",
    "prettier": "3.6.2",
    "sucrase": "^3.35.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "vite": "7.3.1",
    "ws": "^8.21.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@8.15.9"
}
